.login {
  width: 100vw;
  height: 100vh;
  min-width: 1024px;
  font-family: HelveticaNeue,Helvetica,Arial,sans-serif;
  font-size: 12px;
  color: #989A9C;
  letter-spacing: 1px;
  overflow: hidden;
  padding: 0;
  margin: 0;
  input:focus,textarea:focus,button:focus {
    outline: none;
  }
  h1{
    text-align: center;
    font-size: 48px;
    margin-top: 50px;
    color: #1890ff;
  }
  .content{
    text-align: center;
    width: 500px;
    height: 400px;
    position: absolute;
    left: 50%;
    top: 50%;
    background: #ffffff;
    transform: translate(-50%,-50%);
    box-shadow: 0px 0px 20px #1890ff;
    border-radius: 10px;
    font-size: 16px;
    box-sizing: border-box;
    padding: 70px;
    .input{
      margin-bottom: 30px;
      span{
        line-height: 30px;
        vertical-align: -3px;
        min-width: 100px;
        display: inline-block;
        text-align: right;
      }
    }
    input{
      font-size: 14px;
      height: 30px;
      width: 240px;
      border: none;
      border-bottom: 1px solid #eee;
    }
    button{
      color: #ffffff;
      cursor: pointer;
      width: 100px;
      font-size: 16px;
      height: 40px;
      line-height: 40px;
      margin: 40px auto;
      border-radius: 4px;
      background: #1890ff;
      border-radius: 24px;
      border: none;
      box-shadow: 0px 0px 5px #1890ff;
    }
  }
}