.nothing{
  text-align: center;
  padding-top: 150px;
  margin: 0 auto;
  img{
    width: 300px;
    display: inline-block;
  }
  .info{
    font-size: 18px;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    color: #2E3C63;
    line-height: 22px;
    margin-top: 30px;
    margin-bottom: 20px;
  }
  .addIcon{
    width: 26px;
    height: 16px;
    padding-right: 8px;
  }
}