@import "~antd/dist/antd.css";
.ant-layout-sider {
  background: #fff;
  flex: 0 0 230px;
  width: 230px !important;
}
.ant-layout-header,
.ant-layout-content {
  background: #f2f2f2;
}
.ant-layout-content {
  height: 100%;
  overflow-y: scroll;
}
.fontsize {
  font-size: 14px;
  font-weight: bold;
}
.lineName {
  height: 90px;
  text-align: center;
  overflow: hidden;
  cursor: pointer;
  .ant-dropdown-link {
    margin-top: 36px;
    font-size: 18px;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    color: #2e3c63;
  }
}
.siderList {
  .siderItem {
    height: 50px;
    line-height: 50px;
    font-size: 14px;
    color: #2e3c63;
    box-sizing: border-box;
    padding-left: 46px;
    &.active {
      font-weight: bold;
      color: #2e3c63;
      background: rgba(48, 123, 255, 0.1);
      position: relative;
      &::before {
        content: "";
        width: 4px;
        height: 50px;
        background: #307bff;
        position: absolute;
        left: 0;
        top: 0;
        border-radius: 2px;
      }
    }
  }
}
.control {
  display: flex;
  height: 50px;
  line-height: 40px;
  margin-bottom: 0;
  padding-left: 50px;
  li {
    font-size: 14px;
    font-family: PingFangSC-Semibold, PingFang SC;
    color: #858a8f;
    padding-right: 30px;
    &.active {
      font-weight: 600;
      color: #2e3c63;
    }
  }
}
.prdList {
  display: flex;
  flex-wrap: wrap;
  padding: 0 50px;
  .prdItem {
    height: 210px;
    width: 210px;
    box-shadow: 0px 2px 10px 0px rgba(46, 60, 99, 0.1);
    border-radius: 4px;
    overflow: hidden;
    margin-right: 20px;
    cursor: pointer;
    margin-bottom: 30px;
    &:hover{
      box-shadow: 0px 0px 15px 2px rgba(48, 123, 255, 0.4);
    }
    .img {
      height: 160px;
      width: 100%;
      &.empty{
        background: rgba(48, 123, 255, 0.7);
      }
    }
    .name {
      text-align: center;
      font-size: 14px;
      font-family: PingFangSC-Semibold, PingFang SC;
      font-weight: 600;
      color: #2e3c63;
      background: #fff;
      line-height: 50px;
      width: 100%;
      box-sizing: border-box;
      padding: 0 10px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      box-shadow: 0px 2px 10px 0px rgba(46, 60, 99, 0.1);
      border-radius: 4px 4px 0px 0px;
    }
  }
}
