.product {
  background: #eff2f5;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  .header {
    height: 80px;
    line-height: 80px;
    display: flex;
    box-sizing: border-box;
    padding-left: 20px;
    background: #ffffff;
    .back {
      font-size: 18px;
      font-family: PingFangSC-Semibold, PingFang SC;
      font-weight: 600;
      color: #2e3c63;
      width: 270px;
      cursor: pointer;
      .backIcon{
        &:hover{
          color: rgba(52, 90, 255, 1);
        }
      }
    }
    .tab {
      display: flex;
      flex: 1;
      .item {
        padding: 0 21px;
        color: #8e9397;
        font-size: 18px;
        cursor: pointer;
        &:hover{
          color: rgba(52, 90, 255, 1);
        }
        &.active {
          color: #2f3b64;
          position: relative;
          &::after {
            content: "";
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 0;
            height: 4px;
            width: 60px;
            background: #307bff;
          }
        }
      }
    }
    .upload{
      margin-right: 40px;
    }
  }
  .content {
    flex: 1;
    display: flex;
    position: relative;
    .unfoldOut{
      background: #ffffff;
      position: absolute;
      z-index: 3;
      left: 5px;
      top: 30px;
      padding: 5px 5px 2px 5px;
      border-radius: 50%;
      cursor: pointer;
      box-shadow: 0px 0px 4px 2px rgba(52, 126, 255, 0.1);
      .unfoldOutIcon{
        font-size: 20px;
        cursor: pointer;
        font-weight: bold;
        color: rgba(52, 90, 255, 1);
        &:hover{
          color: rgba(52, 126, 255, 1);
        }
      }
    }
    .sider {
      height: 100%;
      box-sizing: border-box;
      padding: 20px;
      padding-right: 0;
      &.foldOut{
        width: 0;
        overflow: hidden;
        animation: packUp 1s;
      }
      &.unFoldOut{
        width: 250px;
        animation: unFoldOut 1s;
      }
      @keyframes packUp {
        0%{
          width: 250px;
        }
        100%{
          width: 0;
        }
      }
      @keyframes unFoldOut {
        0%{
          width: 0px;
        }
        100%{
          width: 250px;
        }
      }
      .siderContent {
        background: #ffffff;
        height: 100%;
        overflow: scroll;
        border-radius: 4px;
        width: 230px;
        box-sizing: border-box;
        padding: 0px 10px 20px;
        .siderHeader {
          height: 58px;
          line-height: 58px;
          border-bottom: 1px solid rgba(160, 165, 171, 0.2);
          font-size: 16px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #2e3c63;
          padding-left: 10px;
          display: flex;
          justify-content: space-between;
          vertical-align: middle;
          .inLeft{
            margin-top: 20px;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            color: rgba(52, 90, 255, 1);
            &:hover{
              color: rgba(52, 126, 255, 1);
            }
          }
        }
        .prodList {
          padding-top: 20px;
          .itemHeader {
            display: flex;
            font-size: 16px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #2e3c63;
            height: 40px;
            line-height: 40px;
            padding-left: 5px;
            cursor: pointer;
            &:hover{
              background: rgba(52, 126, 255, 0.1);
            }
            .jiantou{
              margin-right: 12px;
              font-size: 12px;
              vertical-align: 0px;
            }
            .wenjianjia{
              width: 14px;
              height: 13px;
              display: inline-block;
              margin-right: 10px;
              margin-top: 15px;
            }
            .prodName{
              flex: 1;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
            .popover{
              padding-right: 10px;
              padding-left: 5px;
            }
            &.active {
              background: rgba(52, 126, 255, 1);
              color: #ffffff;
              border-radius: 4px;
              .jiantou{
                transform: rotate(90deg);
                vertical-align: -2px;
              }
            }
          }
          .itemList {
            box-sizing: border-box;
            padding-left: 20px;
            max-height: 0;
            display: none;
            overflow: hidden;
            padding: 5px 5px 5px 20px;
            &.active{
              display: block;
              max-height: 1000px;
              animation: heightOpen 4s;
            }
            @keyframes heightOpen {
              0% {
                max-height: 0;
              }
              100% {
                max-height: 1000px;
              }
            }
            .versions {
              padding: 2px 0 2px 10px;
              cursor: pointer;
              border-radius: 4px;
              &:hover{
                box-shadow: 0px 0px 4px 2px rgba(52, 126, 255, 0.1);
              }
              &.active {
                color: rgba(52, 126, 255, 1);
                border-radius: 4px;
                box-shadow: 0px 0px 4px 2px rgba(52, 126, 255, 0.2);
                .time{
                  color: rgba(106, 109, 101, 0.7);
                }
              }
              .name{
                display: flex;
                justify-content: space-between;
                align-items: center;
                .delete{
                  color: rgba(196, 199, 201, 1);
                  margin-right: 10px;
                  &:hover{
                    color: rgba(52, 126, 255, 1);
                  }
                }
              }
              .time{
                width: 108%;
                color: rgba(196, 199, 201, 1);
                font-size: 12px;
                transform: scale(0.8);
                display: flex;
                justify-content: space-between;
                .timeData{
                  transform: translateX(-15px);
                }
              }
            }
          }
        }
      }
    }
    .iframe{
      flex: 1;
      z-index: 2;
      padding: 20px;
      .iframeConetnt{
        border-radius: 4px;
        overflow: hidden;
        height: 100%;
        width: 100%;
      }
    }
  }
}

.popoverControl{
  p{
    cursor: pointer;
    &:hover{
      color:rgba(52, 126, 255,1);
    }
  }
}
.ant-spin-nested-loading{
  height: 100%;
  .ant-spin-container{
    height: 100%;
  }
}
